# Stratego

./: .project  pom.xml  q
sql/: create_STRATEGO_db.sql
src/main/java/org/games/stratego/: StrategoApplication.java
src/main/java/org/games/stratego/Services/: AntiCSRF.java  EncHelper.java  RegexHelper.java  SecureHash.java  StrategoGetPropertyValues.java  UserService.java
src/main/java/org/games/stratego/controller/: Board.java  Game.java  GameController.java  GameServlet.java  Login.java  Logout.java  NewUser.java  SecureServlet.java  TestLogin.java  UserController.java  UserHome.java
src/main/java/org/games/stratego/database/: BoardDAO.java  BoardDBConnection.java  DBConnection.java  GameDAO.java  GameDBConnection.java  PieceDAO.java  PlayerDAO.java  PlayerDBConnection.java  StrategoDBConnection.java  UserDAO.java  UserDBConnection.java
src/main/java/org/games/stratego/model/admin/: DashboardView.java  GameCache.java  Session.java  Sessions.java  User.java  game.java  user.java
src/main/java/org/games/stratego/model/gameplay/: Board.java  BoardView.java  Board_old.java  FightResult.java  Game.java  Player.java  Square.java
src/main/java/org/games/stratego/model/gameplay/Pieces/: Bomb.java  Captain.java  Colonel.java  Flag.java  General.java  Lieutenant.java  Major.java  Marshal.java  Miner.java  Minor.java  Piece.java  Scout.java  Sergeant.java  Spy.java
src/main/java/org/games/stratego/model/gameplay2/: Board.java  BoardView.java  FightResult.java  Game.java  Player.java  SerializedBoard.java  Square.java
src/main/java/org/games/stratego/model/gameplay2/Pieces/: Bomb.java  Captain.java  Colonel.java  Flag.java  General.java  Lieutenant.java  Major.java  Marshal.java  Minor.java  Piece.java  Scout.java  Sergeant.java  Spy.java
src/main/java/org/games/stratego/model/gameplay2/admin/: Sessions.java  User.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: game.jsp  index.html  login.jsp  loginError.jsp  logout.jsp  newUser.jsp  playgame.jsp  setupgame.jsp  userHome.jsp
